server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.security.user.password=1221
spring.security.user.name=leyla
spring.datasource.username=postgres
spring.datasource.password=

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.main.allow-circular-references=true
